<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table style="border-collapse: collapse; width: 100%; height: 100px;" border="1">
        <tbody>
            <tr style="height: 21px;">
                <td style="width: 33.3333%; height: 21px; text-align: center;">
                    <h3><strong>Start tag</strong></h3>
                </td>
                <td style="width: 33.3333%; height: 21px; text-align: center;">
                    <h3><strong>Element content</strong></h3>
                </td>
                <td style="width: 33.3333%; height: 21px; text-align: center;">
                    <h3><strong>End tag</strong></h3>
                </td>
            </tr>
            <tr style="height: 21px;">
                <td style="width: 33.3333%; height: 21px;">&lt;p&gt;</td>
                <td style="width: 33.3333%; height: 21px;">Content of the
                    paragraph</td>
                <td style="width: 33.3333%; height: 21px;">&lt;/p&gt;</td>
            </tr>
            <tr style="height: 21px;">
                <td style="width: 33.3333%; height: 21px;">&lt;h2&gt;</td>
                <td style="width: 33.3333%; height: 21px;">h2 content</td>
                <td style="width: 33.3333%; height: 21px;">&lt;/h2&gt;</td>
            </tr>
            <tr style="height: 21px;">
                <td style="width: 33.3333%; height: 21px;">&lt;input /&gt;</td>
                <td style="width: 33.3333%; height: 21px;">none</td>
                <td style="width: 33.3333%; height: 21px;">none</td>
            </tr>
        </tbody>
    </table>

</body>

</html>